security:
    enable_authenticator_manager: true
    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
    providers:
        chain_provider:
            chain: 
                providers: [database]
        database:
            id: database_user_provider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login:
            pattern:  ^/login #^/demo/secured/login$
            security: false

        secured_area:
            pattern: ^/
            anonymous: false
            user_checker: App\Security\DatabaseUserProvider
            provider:  database_user_provider
            form_login:
                login_path: /login
                check_path: /login_check
                username_parameter: form[login]
                password_parameter: form[password]
                #use_forward: true
                #default_target_path: /
                #always_use_default_target_path: false
            #http_basic: ~    

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    # access_control:
    #     - { path: ^/, roles: IS_AUTHENTICATED_FULLY }
