security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        App\Entity\RefUser: plaintext
        App\Entity\RefEtablissement: plaintext
        App\Security\DatabaseUserProvider: plaintext
    enable_authenticator_manager : true
    providers:
        database:
            id: database_user_provider

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login:
            pattern:  ^/login #^/demo/secured/login$
            security: false

        secured_area:
            pattern: ^/
            lazy: true
            #security: true
            user_checker: App\Security\DatabaseUserProvider
            provider:  database
            form_login:
                login_path: login
                check_path: login
                username_parameter: form[login]
                password_parameter: form[password]
                #use_forward: true
                #default_target_path: /
                #always_use_default_target_path: false
            #http_basic: ~    
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall            # https://symfony.com/doc/current/security/impersonating_user.html            # switch_user: true
    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    # access_control:
    #     - { path: ^/, roles: IS_AUTHENTICATED_FULLY }